log4j.logger.ros=WARN
log4j.logger.ros.moveit_core.robot_model.empty_collision_geometry=ERROR
log4j.logger.ros.moveit_core.robot_model=ERROR
log4j.logger.ros.moveit_core.kinematics_base=ERROR
log4j.logger.ros.moveit_ros_planning_interface.move_group_interface=WARN
log4j.logger.ros.moveit_core.planning_scene=ERROR

log4j.logger.ros.cdcpd=DEBUG
log4j.logger.ros.cdcpd.kinect_sub=WARN
; log4j.logger.ros.cdcpd.cdcpd.points=DEBUG
; log4j.logger.ros.cdcpd.cdcpd_node.grippers=DEBUG
; log4j.logger.ros.cdcpd.perf=DEBUG
; log4j.logger.ros.cdcpd.params=DEBUG
; log4j.logger.ros.cdcpd.cdcpd_node.moveit=DEBUG
; log4j.logger.ros.cdcpd.cdcpd_node.contacts=DEBUG
; log4j.logger.ros.cdcpd.optimizer=DEBUG
